<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Calculator App</title>
  </head>
  <body>
    <div class="calculator">
      <div class="dynamic-island"></div>
      <div class="display-container">
        <input type="text" class="display" id="displayUp" readonly />
        <input type="text" class="display" id="displayDown" readonly />
      </div>
      <div class="buttons-container">
        <button onclick="clearUp()" class="button spbutton" id="1button">
          C
        </button>
        <button onclick="clearAll()" class="button spbutton" id="1button">
          AC
        </button>
        <button
          onclick="appendToDisplay('%')"
          class="button spbutton"
          id="1button"
        >
          %
        </button>
        <button
          onclick="appendToDisplay('/')"
          class="button operation"
          id="1button"
        >
          /
        </button>

        <button onclick="appendToDisplay('7')" class="button" id="1button">
          7
        </button>
        <button onclick="appendToDisplay('8')" class="button" id="1button">
          8
        </button>
        <button onclick="appendToDisplay('9')" class="button" id="1button">
          9
        </button>
        <button
          onclick="appendToDisplay('*')"
          class="button operation"
          id="1button"
        >
          X
        </button>

        <button onclick="appendToDisplay('4')" class="button" id="1button">
          4
        </button>
        <button onclick="appendToDisplay('5')" class="button" id="1button">
          5
        </button>
        <button onclick="appendToDisplay('6')" class="button" id="1button">
          6
        </button>
        <button
          onclick="appendToDisplay('-')"
          class="button operation"
          id="1button"
        >
          -
        </button>

        <button onclick="appendToDisplay('1')" class="button" id="1button">
          1
        </button>
        <button onclick="appendToDisplay('2')" class="button" id="1button">
          2
        </button>
        <button onclick="appendToDisplay('3')" class="button" id="1button">
          3
        </button>
        <button
          onclick="appendToDisplay('+')"
          class="button operation"
          id="1button"
        >
          +
        </button>

        <button onclick="changeSign()" class="button" id="1button">+/-</button>
        <button onclick="appendToDisplay('0')" class="button" id="1button">
          0
        </button>
        <button onclick="appendToDisplay('.')" class="button" id="1button">
          .
        </button>
        <button
          onclick="calculateResult()"
          class="button operation"
          id="1button"
        >
          =
        </button>
      </div>

      <div class="homeSwipe"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
